// _variables.scss
// Font variables
$font-primary: 'Roboto', sans-serif
$font-secondary: 'Lora', serif

// Font size base
$font-size-base: 1rem // 16px

// Line heights
$line-height-base: 1.5
$line-height-heading: 1.2